<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.nekohtml</groupId>
  <artifactId>nekohtml</artifactId>
  <name>Neko HTML</name>
  <description>An HTML parser and tag balancer.</description>
  <version>1.9.19.jn</version>
  <url>http://nekohtml.sourceforge.net/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  <encoding>UTF-8</encoding>
</properties>
  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.5.1</version>
    </dependency>
  </dependencies>
    <developers>
        <developer>
            <name>Andy Clark</name>
        </developer>
        <developer>
            <name>Marc Guillemot</name>
            <id>mguillem</id>
            <email>mguillem@users.sourceforge.net</email>
            <url>http://mguillem.wordpress.com/</url>
            <timezone>+1</timezone>
        </developer>
    </developers>
</project>
